conky.config = {

    background = true,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    -- own_window_colour = '#1d2021',
    own_window_colour = '#25292d',

    own_window_class = 'Conky',

    own_window_argb_visual = false,
    own_window_argb_value = 0,
    minimum_width = 300, 
    minimum_height = 100,
    maximum_width = 330,

    gap_x = 5,--## left | right
    gap_y = 108,--## up | down

    alignment = 'tl',

    --### End Window Settings  ###


    --###      Font Settings   ###
    use_xft = true,
    font = 'Bebas Neue:Light:size=80',

    xftalpha = 1,
    override_utf8_locale = true,

    uppercase = false,



    draw_shades = false,--yes
    default_shade_color = 'black',

    draw_outline = false,-- amplifies text if yes
    default_outline_color = 'black',

    default_color = '1d2021',-- PureWhite
    color0 = '#40e0d0',-- cyan
    color1 = '#778899',-- LightSlateGray
    color2 = '#D8BFD8',-- Thistle
    color3 = '#9ACD32',-- YellowGreen
    color4 = '#FFA07A',-- LightSalmon
    color5 = '#FFDEAD',-- NavajoWhite
    color6 = '#00BFFF',-- DeepSkycyan
    color7 = '#5F9EA0',-- Cadetcyan
    color8 = '#BDB76B',-- DarkKhaki
    color9 = '#CD5C5C',-- IndianRed

    draw_borders = true,
    -- Stippled borders?
    stippled_borders = 0,
    -- border margins
    border_inner_margin = 0,
    border_outer_margin = 10,
    -- border width
    border_width = 0,
    -- graph borders
    draw_graph_borders = true,--no
  

    use_spacer = 'none',
    text_buffer_size = 6144,

  --no_buffers = true,

    short_units = true,
    pad_percents = 0,
    imlib_cache_size = 0,
    double_buffer = true,
    lua_load = '/home/kushy/.config/conky/clock/script.lua', 
    lua_draw_hook_post = "main",


    --################  End Miscellaneoulus Section  ###

    update_interval = 1,
    };

    conky.text = [[
    ${image /home/kushy/.config/conky/clock/back.png  -p 0,0 -s 330x135}
    #${color #F4BF75}${voffset -90}${offset -110}    ${color #fff}${execpi 1000 date +'%d'}
    ${color #F4BF75}${font Bebas Neue:Regular:size=15}${voffset -85}${offset -35}    ${color #fff}${execpi 1000 date +'%b'}
    ${font RoundedMplus1c Nerd Font:bold:size=11}${voffset -100}${goto 180}${color #ffb86c}$alignr Welcome kushy${goto 267}${font RoundedMplus1c Nerd Font:bold:size=8}${color #fff}$alignr${offset -85}${voffset 20}${execpi 1200 cat /tmp/weather.txt }
    #${goto 255}${font RoundedMplus1c Nerd Font:bold:size=11}${color #000}${offset -120}${voffset 70}${execpi 1200 cat cal.txt }
   # ${font RoundedMplus1c Nerd Font:bold:size=8}${color #fff}${voffset 5}${execpi 60 ~/.config/conky/conky_calendar/script.sh }
   ]];
