gesture: swipe down 3  xdotool key super+d
gesture: swipe up 3 xdotool key super+grave
gesture: swipe right 3 xdotool keydown control keydown alt key Right keyup alt keyup control 
gesture: swipe left 3 xdotool keydown control keydown alt key Left keyup alt keyup control 
