#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 10 ;
shadow-opacity = 1
shadow-offset-x = -7;
shadow-offset-y = -7 ;
shadow-red = 0
shadow-green = 0

shadow-blue = 0

shadow-exclude = [
  "name = 'n30f'",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Polybar'",
  "class_g = 'firefox'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'firefox'&& argb",
  "class_g = 'kpitty'",
  "class_g = 'tray'",
  "class_g = 'Sxiv'",
  "class_g = 'Navigator && rg'",
  "_GTK_FRAME_EXTENTS@:c",
];
 



focus-exclude = [
   "class_g = 'Cairo-clock'" ,
   #  "class_g = 'Rofi'"
   ];



# Specify a X geometry that describes the region in which shadow should not
# be painted in, such as a dock window region. Use 
#    shadow-exclude-reg = "x10+0+0"
# for example, if the 10 pixels on the bottom of the screen should not have shadows painted on.
#
# shadow-exclude-reg = "" 

# Crop shadow of a window fully on a particular Xinerama screen to the screen.
# xinerama-shadow-crop = false


#################################
#           Fading              #
#################################
fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;


corner-radius = 6 
rounded-corners-exclude = [
    "name = 'n30f'",
    "class_g = 'Conky'",
    "class_g = 'Rofi'",
    "class_g = 'Polybar'",
    "class_g = 'GLava'",
    "class_g = 'firefox'", 
    "class_g = 'VSCodium'",

];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
frame-opacity = 1;

inactive-opacity-override = false;

opacity-rule = [ 
#"99:name *?= 'Call'", 
#"99:class_g = 'Chromium'", 
];


#################################
#     Background-Blurring       #
#################################
blur-kern = "3x3box";
# blur-method = "dual_kawase"
blur-strength = 3


blur-background-exclude = [
  "name = 'n30f'",
  "window_type = 'dock'",
  "_GTK_FRAME_EXTENTS@:c",
  #"class_g = 'Rofi'",
  "class_g = 'GLava'",
  "class_g = 'firefox' && argb",
];


#################################
#       General Settings        #
#################################
backend = "glx";
vsync = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";

wintypes: 
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
  #dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
  splash = { fade = false; shadow = false; };

};



