conky.config = {

    background = true,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour = '#1d2021',
    --own_window_colour = '#222222',

    own_window_class = 'Conky',
    own_window_title = 'Conky-calendar',
    own_window_argb_visual = false,
    own_window_argb_value = 0,
    minimum_width = 600, 
    minimum_height =200,
    maximum_width = 250,

    gap_x = 30,--## left | right
    gap_y = 200,--## up | down

    alignment = 'tr',

    --### End Window Settings  ###


    --###      Font Settings   ###
    use_xft = true,
    font = 'RoundedMplus1c Nerd Font:bold:size=10',

    xftalpha = 1,
    override_utf8_locale = true,

    uppercase = false,



    draw_shades = false,--yes
    default_shade_color = 'black',

    draw_outline = false,-- amplifies text if yes
    default_outline_color = 'black',

    default_color = '1d2021',-- PureWhite
    color0 = '#40e0d0',-- cyan
    color1 = '#778899',-- LightSlateGray
    color2 = '#D8BFD8',-- Thistle
    color3 = '#9ACD32',-- YellowGreen
    color4 = '#FFA07A',-- LightSalmon
    color5 = '#FFDEAD',-- NavajoWhite
    color6 = '#00BFFF',-- DeepSkycyan
    color7 = '#5F9EA0',-- Cadetcyan
    color8 = '#BDB76B',-- DarkKhaki
    color9 = '#CD5C5C',-- IndianRed

    draw_borders = true,
    -- Stippled borders?
    stippled_borders = 0,
    -- border margins
    border_inner_margin = 0,
    border_outer_margin = 10,
    -- border width
    border_width = 0,
    -- graph borders
    draw_graph_borders = true,--no
  

    use_spacer = 'none',
    text_buffer_size = 6144,

  --no_buffers = true,

    short_units = true,
    pad_percents = 0,
    imlib_cache_size = 0,
    double_buffer = true,

    --################  End Miscellaneoulus Section  ###

    update_interval = 1,
    };

    conky.text = [[
    #${image /home/kushagra/back.png  -p -1,-1 -s 260x315}
    ${color #F4BF75}${voffset 0}${offset -20}  ${color #fff}${execpi 1000 date +'%b %d'}
    ${font RoundedMplus1c Nerd Font:bold:size=8}${color #fff}${voffset 5}${execpi 1000 ~/.config/conky/conky_calendar/script.sh }


    ]];
  